# AetherSX2 / NetherSX2 — PS2 Controller Config
# Merge into: Android/data/xyz.aethersx2.android/files/inis/PCSX2.ini
# Only the [Pad] sections are shown here. Merge with existing file, don't replace it.
#
# Binding format: SDL-{device_index}/{ButtonOrAxisName}
# Axes use + or - prefix for direction
# device_index comes from Android's device enumeration order

[Pad1]
Type = DualShock2
Up = SDL-0/DPadUp
Down = SDL-0/DPadDown
Left = SDL-0/DPadLeft
Right = SDL-0/DPadRight
Cross = SDL-0/ButtonA
Circle = SDL-0/ButtonB
Square = SDL-0/ButtonX
Triangle = SDL-0/ButtonY
L1 = SDL-0/LeftShoulder
R1 = SDL-0/RightShoulder
L2 = SDL-0/+LeftTrigger
R2 = SDL-0/+RightTrigger
L3 = SDL-0/LeftStick
R3 = SDL-0/RightStick
Select = SDL-0/Back
Start = SDL-0/Start
Analog = SDL-0/Guide
LUp = SDL-0/-LeftY
LDown = SDL-0/+LeftY
LLeft = SDL-0/-LeftX
LRight = SDL-0/+LeftX
RUp = SDL-0/-RightY
RDown = SDL-0/+RightY
RLeft = SDL-0/-RightX
RRight = SDL-0/+RightX

[Pad2]
Type = DualShock2
Up = SDL-1/DPadUp
Down = SDL-1/DPadDown
Left = SDL-1/DPadLeft
Right = SDL-1/DPadRight
Cross = SDL-1/ButtonA
Circle = SDL-1/ButtonB
Square = SDL-1/ButtonX
Triangle = SDL-1/ButtonY
L1 = SDL-1/LeftShoulder
R1 = SDL-1/RightShoulder
L2 = SDL-1/+LeftTrigger
R2 = SDL-1/+RightTrigger
L3 = SDL-1/LeftStick
R3 = SDL-1/RightStick
Select = SDL-1/Back
Start = SDL-1/Start
Analog = SDL-1/Guide
LUp = SDL-1/-LeftY
LDown = SDL-1/+LeftY
LLeft = SDL-1/-LeftX
LRight = SDL-1/+LeftX
RUp = SDL-1/-RightY
RDown = SDL-1/+RightY
RLeft = SDL-1/-RightX
RRight = SDL-1/+RightX
